# IMCOEProject

./: .project  RI_Data_Analysis_VIPCustomers.xlsx  pom.xml
.github/workflows/: master_imccoeproject.yml
src/main/java/com/imco/costoptimization/app/: FileUpload.java  SummaryTableDataSet.java
src/main/webapp/: customerselection.jsp  index.jsp  showReportPerClient.jsp
src/main/webapp/WEB-INF/: web.xml
